# Logger

./: .gitignore  CHANGELOG.md  README.md  application.gradle  build.gradle  commons.gradle  compile.gradle  default_credentials.gradle  deployment.gradle  gradlew  settings.gradle
Logger/: .gitignore  build.gradle
Logger/src/main/kotlin/net/milosvasic/logger/: BuildInfo.kt  Color.kt  CommonLogger.kt  CompositeLogger.kt  ConsoleLogger.kt  FilesystemLogger.kt  LEVEL.kt  LOG_LEVEL.kt  LogColor.kt  Logger.kt  SimpleLogger.kt  VariantsConfiguration.kt
Tryout/: .gitignore  build.gradle
Tryout/src/main/kotlin/net/milosvasic/try/logger/: Main.kt  Shared.kt  TryCompositeLogger.kt  TrySimpleLogger.kt
Tryout/src/main/kotlin/net/milosvasic/tryout/logger/: Main.kt  Shared.kt  TryCompositeLogger.kt  TrySimpleLogger.kt
Upstreams/: GitFlic.sh  GitHub.sh
