apply plugin: "java"
apply plugin: "kotlin"

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies.classpath "com.android.tools.build:gradle:2.1.0"
    dependencies.classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    dependencies.classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

configure([project(':Logger')]) {
    apply from: "../commons.gradle"
    apply from: "../compile.gradle"
    apply from: "../deployment.gradle"
}

configure([project(':Tryout')]) {
    apply from: "../commons.gradle"
    apply from: "../compile.gradle"
}