buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation project(':Logger')
}

application {
    mainClassName = "net.milosvasic.factory.mail.Launcher"
}

jar {
    manifest {
        attributes "Main-Class": application.mainClassName
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

sourceSets.main.java.srcDirs += 'src/main/kotlin'
